COPIAR Y PEGAR BD EN EL SQL SERVER TAL CUAL ESTA PQ SI NO SALDRAN ERRORES EN LAS DEMAS PAGINAS
YA ESTA CORREGIDA Y NORMALIZADA

------------------------------------------
CREATE DATABASE CoffeBistro;
GO

USE CoffeBistro;
GO

-- Tablas de catálogos / ===========

CREATE TABLE Roles (
    Id_Rol INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50) NOT NULL
);

CREATE TABLE Estados_Pedidos (
    Id_Estado INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(30) NOT NULL
);

CREATE TABLE Metodos_Pago (
    Id_Metodo_Pago INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50) NOT NULL
);

-- 
-- Productos e insumos


CREATE TABLE Productos (
    Id_Producto INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(120) NOT NULL,
    Descripcion TEXT,
    Precio_Venta DECIMAL(10,2) NOT NULL DEFAULT 0.00
);

CREATE TABLE Insumos (
    Id_Insumo INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(120) NOT NULL,
    Unidad_Medida VARCHAR(20) NOT NULL   -- ej: kg, litro, pieza, docena, etc.
);

CREATE TABLE Proveedores (
    Id_Proveedor INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(120) NOT NULL,
    Telefono VARCHAR(20),
    Correo VARCHAR(120),
    Estado BIT DEFAULT 1,                -- 1 = activo, 0 = inactivo
    Fecha_Registro DATETIME DEFAULT GETDATE()
);

CREATE TABLE Proveedores_Insumos (
    Id_Proveedor_Insumo INT PRIMARY KEY IDENTITY(1,1),
    Id_Proveedor INT NOT NULL,
    Id_Insumo    INT NOT NULL,
    Precio_Compra DECIMAL(10,2) NOT NULL,
    Ultima_Actualizacion DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (Id_Proveedor) REFERENCES Proveedores(Id_Proveedor),
    FOREIGN KEY (Id_Insumo)    REFERENCES Insumos(Id_Insumo),
    CONSTRAINT UK_Proveedores_Insumos UNIQUE (Id_Proveedor, Id_Insumo)
);

CREATE TABLE Inventario_Insumos (
    Id_Inventario INT PRIMARY KEY IDENTITY(1,1),
    Id_Insumo INT NOT NULL,
    Existencia DECIMAL(12,3) NOT NULL DEFAULT 0,
    Fecha_Actualizacion DATETIME NOT NULL DEFAULT GETDATE(),
    FOREIGN KEY (Id_Insumo) REFERENCES Insumos(Id_Insumo)
    );
-- Usuarios, clientes y direcciones


CREATE TABLE Usuarios (
    Id_Usuario INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(80) NOT NULL,
    Ap_Paterno VARCHAR(60) NOT NULL,
    Ap_Materno VARCHAR(60),
    Correo VARCHAR(120) UNIQUE,
    Contrasena VARCHAR(255) NOT NULL,          -- almacenar hash (nunca texto plano)
    Telefono VARCHAR(20),
    Id_Rol INT NOT NULL,
    Estado BIT DEFAULT 1,
    Fecha_Registro DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (Id_Rol) REFERENCES Roles(Id_Rol)
);

CREATE TABLE Clientes (
    Id_Cliente INT PRIMARY KEY IDENTITY(1,1),
    Id_Usuario INT NULL,                       -- NULL = cliente sin cuenta registrada
    Nombre_Completo VARCHAR(200) NOT NULL,     -- para clientes ocasionales / sin login
    Telefono VARCHAR(20),
    Correo VARCHAR(120),
    Notas TEXT,
    FOREIGN KEY (Id_Usuario) REFERENCES Usuarios(Id_Usuario)
);

CREATE TABLE Direcciones (
    Id_Direccion INT PRIMARY KEY IDENTITY(1,1),
    Id_Cliente   INT NULL,
    Id_Usuario   INT NULL,
    Calle        VARCHAR(120) NOT NULL,
    Num_Ext      VARCHAR(20),
    Num_Int      VARCHAR(20),
    Colonia      VARCHAR(80),
    Ciudad       VARCHAR(80),
    Estado       VARCHAR(80),
    Codigo_Postal VARCHAR(10),
    Referencia   TEXT,
    Es_Predeterminada BIT DEFAULT 0,
    FOREIGN KEY (Id_Cliente) REFERENCES Clientes(Id_Cliente),
    FOREIGN KEY (Id_Usuario) REFERENCES Usuarios(Id_Usuario),
    CONSTRAINT CHK_Direccion_Entidad CHECK (
        (Id_Cliente IS NOT NULL AND Id_Usuario IS NULL) OR 
        (Id_Cliente IS NULL AND Id_Usuario IS NOT NULL) OR
        (Id_Cliente IS NULL AND Id_Usuario IS NULL)     -- permitir direcciones genéricas si aplica
    )
);

-- =============================================
-- Pedidos y detalles


CREATE TABLE Pedidos (
    Id_Pedido INT PRIMARY KEY IDENTITY(1,1),
    Id_Cliente INT NOT NULL,
    Id_Direccion_Entrega INT NOT NULL,
    Id_Estado INT NOT NULL,
    Fecha_Pedido DATETIME NOT NULL DEFAULT GETDATE(),
    Fecha_Entrega_Estimada DATETIME,
    Notas TEXT,
    FOREIGN KEY (Id_Cliente)           REFERENCES Clientes(Id_Cliente),
    FOREIGN KEY (Id_Direccion_Entrega) REFERENCES Direcciones(Id_Direccion),
    FOREIGN KEY (Id_Estado)            REFERENCES Estados_Pedidos(Id_Estado)
);

CREATE TABLE Detalles_Pedidos (
    Id_Detalle INT PRIMARY KEY IDENTITY(1,1),
    Id_Pedido INT NOT NULL,
    Id_Producto INT NOT NULL,
    Cantidad DECIMAL(10,2) NOT NULL,
    Precio_Unitario DECIMAL(10,2) NOT NULL,
    Subtotal AS (Cantidad * Precio_Unitario) PERSISTED,
    FOREIGN KEY (Id_Pedido)   REFERENCES Pedidos(Id_Pedido),
    FOREIGN KEY (Id_Producto) REFERENCES Productos(Id_Producto)
);

-- =============================================
-- Recetas e ingredientes


CREATE TABLE Recetas (
    Id_Receta INT PRIMARY KEY IDENTITY(1,1),
    Id_Producto INT NOT NULL,
    Nombre VARCHAR(120),
    Instrucciones TEXT,
    Tiempo_Estimado_Minutos INT,
    Rendimiento DECIMAL(10,2),               -- cuántas unidades produce
    FOREIGN KEY (Id_Producto) REFERENCES Productos(Id_Producto)
);

CREATE TABLE Ingredientes (
    Id_Ingrediente INT PRIMARY KEY IDENTITY(1,1),
    Id_Receta INT NOT NULL,
    Id_Insumo INT NOT NULL,
    Cantidad DECIMAL(12,3) NOT NULL,
    FOREIGN KEY (Id_Receta) REFERENCES Recetas(Id_Receta),
    FOREIGN KEY (Id_Insumo) REFERENCES Insumos(Id_Insumo)
);

-- =============================================
-- Pagos y tickets


CREATE TABLE Pagos (
    Id_Pago INT PRIMARY KEY IDENTITY(1,1),
    Id_Pedido INT NOT NULL,
    Id_Metodo_Pago INT NOT NULL,
    Fecha_Pago DATETIME NOT NULL DEFAULT GETDATE(),
    Subtotal DECIMAL(12,2) NOT NULL,
    Descuento DECIMAL(12,2) DEFAULT 0,
    Total DECIMAL(12,2) NOT NULL,
    Notas TEXT,
    FOREIGN KEY (Id_Pedido)      REFERENCES Pedidos(Id_Pedido),
    FOREIGN KEY (Id_Metodo_Pago) REFERENCES Metodos_Pago(Id_Metodo_Pago)
);

CREATE TABLE Tickets (
    Id_Ticket INT PRIMARY KEY IDENTITY(1,1),
    Id_Pedido INT NOT NULL UNIQUE,           -- 1 ticket por pedido
    Id_Pago INT NULL,                        -- puede crearse después del pago
    Fecha_Generacion DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (Id_Pedido) REFERENCES Pedidos(Id_Pedido),
    FOREIGN KEY (Id_Pago)   REFERENCES Pagos(Id_Pago)
);
GO

-- AGREGAR COLUMNA IMAGEN
USE CoffeBistro;
GO

ALTER TABLE Productos 
ADD Imagen NVARCHAR(255) NULL;
GO

-- VERIFICAR que se agregó
SELECT TOP 5 Id_Producto, Nombre, Imagen FROM Productos;
GO

-- Poner imagen por defecto a productos existentes
UPDATE Productos 
SET Imagen = 'default.jpg' 
WHERE Imagen IS NULL;
GO

USE CoffeBistro;
GO

-- Tabla simple para caja (SIN foreign keys)
IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Ventas_Caja' AND xtype='U')
BEGIN
    CREATE TABLE Ventas_Caja (
        Id_Venta INT IDENTITY(1,1) PRIMARY KEY,
        Fecha DATETIME DEFAULT GETDATE(),
        Cajero VARCHAR(100),
        Total DECIMAL(10,2),
        Propina DECIMAL(10,2) DEFAULT 0,
        Metodo_Pago VARCHAR(50),
        Moneda VARCHAR(10) DEFAULT 'MXN',
        Productos TEXT  -- JSON de productos
    );
    PRINT '✅ Tabla Ventas_Caja creada';
END


-- Agregar columna estado a Pagos
IF NOT EXISTS (SELECT * FROM sys.columns WHERE object_id = OBJECT_ID(N'dbo.Pagos') AND name = 'Estado')
BEGIN
    ALTER TABLE Pagos 
    ADD Estado VARCHAR(20) DEFAULT 'pendiente';
    PRINT '✅ Columna Estado agregada a Pagos';
END
GO

USE CoffeBistro;
-- 1. AGREGAR COLUMNA Estado_Cocina a Ventas_Caja
IF NOT EXISTS (SELECT * FROM sys.columns WHERE object_id = OBJECT_ID(N'dbo.Ventas_Caja') AND name = 'Estado_Cocina')
BEGIN
    ALTER TABLE Ventas_Caja 
    ADD Estado_Cocina VARCHAR(20) DEFAULT 'ingreso';
    PRINT '✅ Estado_Cocina AGREGADA';
END

-- 2. Marcar TODAS las órdenes existentes como NUEVAS
UPDATE Ventas_Caja 
SET Estado_Cocina = 'ingreso' 
WHERE Estado_Cocina IS NULL OR Estado_Cocina = '';

-- 3. Crear INDEX para velocidad
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_Ventas_Cocina_Estado')
BEGIN
    CREATE INDEX IX_Ventas_Cocina_Estado 
    ON Ventas_Caja(Estado_Cocina, Fecha);
    PRINT '✅ Index creado';
END

-- 4. VERIFICAR (debe mostrar tus órdenes)
-- ✅ QUERY CORREGIDA para TEXT
SELECT TOP 10 
    Id_Venta, Cajero, Fecha, Total, Moneda, 
    Estado_Cocina, 
    CASE 
        WHEN LEN(CAST(Productos AS NVARCHAR(MAX))) > 100 
        THEN LEFT(CAST(Productos AS NVARCHAR(MAX)), 100) + '...'
        ELSE CAST(Productos AS NVARCHAR(MAX))
    END as Productos
FROM Ventas_Caja 
ORDER BY Fecha DESC;

-- Ver estructura ACTUAL de tu tabla
SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE, 
    COLUMN_DEFAULT,
    CHARACTER_MAXIMUM_LENGTH
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'reservas'
ORDER BY ORDINAL_POSITION;
GO

-- Si NO tienes 'Estado'
IF NOT EXISTS (SELECT * FROM sys.columns WHERE object_id = OBJECT_ID(N'dbo.reservas') AND name = 'Estado')
BEGIN
    ALTER TABLE reservas ADD Estado VARCHAR(20) DEFAULT 'confirmada';
    PRINT '✅ Estado AGREGADO';
END

-- Si NO tienes índices
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_fecha_hora' AND object_id = OBJECT_ID(N'dbo.reservas'))
BEGIN
    CREATE INDEX IX_reservas_fecha_hora ON reservas(fecha, hora);
    PRINT '✅ Índice fecha_hora CREADO';
END

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_telefono' AND object_id = OBJECT_ID(N'dbo.reservas'))
BEGIN
    CREATE INDEX IX_reservas_telefono ON reservas(telefono);
    PRINT '✅ Índice telefono CREADO';
END
GO

-- Marcar existentes como confirmadas
UPDATE reservas SET Estado = 'confirmada' WHERE Estado IS NULL;
GO



-- Ver tus reservas actuales
SELECT 
    id, nombre, telefono, 
    FORMAT(fecha, 'dd/MM/yyyy') AS fecha,
    hora, personas, Estado,
    created_at
FROM reservas 
ORDER BY fecha DESC, hora ASC;
GO

SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE, 
    COLUMN_DEFAULT,
    CHARACTER_MAXIMUM_LENGTH
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'reservas'
ORDER BY ORDINAL_POSITION;
GO

--
USE CoffeBistro;
GO

-- 1. AGREGAR CONSTRAINT PRIMARY KEY a Id_Reserva (si no la tiene)
IF NOT EXISTS (SELECT * FROM sys.key_constraints WHERE name = 'PK_reservas')
BEGIN
    ALTER TABLE reservas ADD CONSTRAINT PK_reservas PRIMARY KEY (Id_Reserva);
    PRINT '✅ PRIMARY KEY agregada a Id_Reserva';
END

-- 2. AGREGAR índices para velocidad
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_fecha_hora')
BEGIN
    CREATE INDEX IX_reservas_fecha_hora ON reservas(Fecha, Hora);
    PRINT '✅ Índice fecha_hora creado';
END

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_telefono')
BEGIN
    CREATE INDEX IX_reservas_telefono ON reservas(Telefono);
    PRINT '✅ Índice telefono creado';
END

-- 3. Marcar TODAS como Pendiente si Estado es NULL
UPDATE reservas SET Estado = 'Pendiente' WHERE Estado IS NULL OR Estado = '';
PRINT '✅ Estado actualizado para registros existentes';
GO



-----------------------------------29-04-2026
-- Ver estructura ACTUAL de tu tabla
SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE, 
    COLUMN_DEFAULT,
    CHARACTER_MAXIMUM_LENGTH
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'reservas'
ORDER BY ORDINAL_POSITION;
GO

-- Si NO tienes 'Estado'
IF NOT EXISTS (SELECT * FROM sys.columns WHERE object_id = OBJECT_ID(N'dbo.reservas') AND name = 'Estado')
BEGIN
    ALTER TABLE reservas ADD Estado VARCHAR(20) DEFAULT 'confirmada';
    PRINT '✅ Estado AGREGADO';
END

-- Si NO tienes índices
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_fecha_hora' AND object_id = OBJECT_ID(N'dbo.reservas'))
BEGIN
    CREATE INDEX IX_reservas_fecha_hora ON reservas(fecha, hora);
    PRINT '✅ Índice fecha_hora CREADO';
END

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_telefono' AND object_id = OBJECT_ID(N'dbo.reservas'))
BEGIN
    CREATE INDEX IX_reservas_telefono ON reservas(telefono);
    PRINT '✅ Índice telefono CREADO';
END
GO

-- Marcar existentes como confirmadas
UPDATE reservas SET Estado = 'confirmada' WHERE Estado IS NULL;
GO



-- Ver tus reservas actuales
SELECT 
    id, nombre, telefono, 
    FORMAT(fecha, 'dd/MM/yyyy') AS fecha,
    hora, personas, Estado,
    created_at
FROM reservas 
ORDER BY fecha DESC, hora ASC;
GO

SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE, 
    COLUMN_DEFAULT,
    CHARACTER_MAXIMUM_LENGTH
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'reservas'
ORDER BY ORDINAL_POSITION;
GO

--
USE CoffeBistro;
GO

-- 1. AGREGAR CONSTRAINT PRIMARY KEY a Id_Reserva (si no la tiene)
IF NOT EXISTS (SELECT * FROM sys.key_constraints WHERE name = 'PK_reservas')
BEGIN
    ALTER TABLE reservas ADD CONSTRAINT PK_reservas PRIMARY KEY (Id_Reserva);
    PRINT '✅ PRIMARY KEY agregada a Id_Reserva';
END

-- 2. AGREGAR índices para velocidad
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_fecha_hora')
BEGIN
    CREATE INDEX IX_reservas_fecha_hora ON reservas(Fecha, Hora);
    PRINT '✅ Índice fecha_hora creado';
END

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_telefono')
BEGIN
    CREATE INDEX IX_reservas_telefono ON reservas(Telefono);
    PRINT '✅ Índice telefono creado';
END

-- 3. Marcar TODAS como Pendiente si Estado es NULL
UPDATE reservas SET Estado = 'Pendiente' WHERE Estado IS NULL OR Estado = '';
PRINT '✅ Estado actualizado para registros existentes';
GO


---
-- 1. DIAGNÓSTICO (sin STRING_AGG)
SELECT 
    COUNT(*) as Total_Reservas,
    COUNT(CASE WHEN LEN(LTRIM(RTRIM(Hora))) = 5 THEN 1 END) as Horas_Longitud5,
    COUNT(CASE WHEN Estado = 'Pendiente' THEN 1 END) as Pendientes,
    MIN(Hora) as Hora_Min, 
    MAX(Hora) as Hora_Max
FROM Reservas 
WHERE CONVERT(DATE, Fecha) = CONVERT(DATE, GETDATE());

-- 2. VER TODAS LAS HORAS HOY (para debug)
SELECT DISTINCT 
    Fecha, 
    Hora, 
    LEN(LTRIM(RTRIM(Hora))) as Longitud_Hora,
    Estado
FROM Reservas 
WHERE CONVERT(DATE, Fecha) = CONVERT(DATE, GETDATE())
ORDER BY Hora;

-- 3. NORMALIZAR HORAS (ya ejecutada)
UPDATE Reservas 
SET Hora = LEFT(LTRIM(RTRIM(Hora)), 5)
WHERE LEN(LTRIM(RTRIM(Hora))) > 5;

-- 4. ESTADO Pendiente (ya ejecutada)
UPDATE Reservas 
SET Estado = 'Pendiente'
WHERE Estado IS NULL OR Estado NOT IN ('Pendiente', 'Confirmada');

-- 5. LIMPIAR DUPLICADOS (usa columna REAL de tu tabla)
-- Reemplaza 'Fecha_Creacion' por tu columna de fecha (ver abajo)
DELETE FROM Reservas 
WHERE Id_Reserva NOT IN (
    SELECT TOP 1 Id_Reserva 
    FROM Reservas r2 
    WHERE r2.Fecha = Reservas.Fecha AND r2.Hora = Reservas.Hora 
    ORDER BY Id_Reserva
);

-- 6. VER COLUMNA de fecha creación (¿Fecha_Creacion?)
SELECT 
    COLUMN_NAME, 
    DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'Reservas' 
AND COLUMN_NAME LIKE '%fecha%' OR COLUMN_NAME LIKE '%creac%';
GO


-- VER COLUMNA exacta de fecha creación
SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'Reservas'
ORDER BY ORDINAL_POSITION;

--
USE CoffeBistro;
GO

-- 1. VER estado actual
SELECT COUNT(*) as Total, 
       COUNT(CASE WHEN LEN(Hora) = 5 THEN 1 END) as Horas_OK
FROM Reservas;

-- 2. NORMALIZAR HORAS (time → varchar HH:MM)
UPDATE Reservas 
SET Hora = FORMAT(Hora, 'HH:mm')
WHERE LEN(Hora) != 5 OR Hora LIKE '%:%:%';

-- 3. Estado Pendiente
UPDATE Reservas SET Estado = 'Pendiente' 
WHERE Estado IS NULL OR Estado = '';

-- 4. VERIFICAR
SELECT TOP 5 
    FORMAT(Fecha, 'dd/MM/yyyy') as Fecha,
    Hora, LEN(Hora) as Len_Hora, 
    Estado
FROM Reservas 
ORDER BY Fecha DESC, Hora ASC;

-- 5. LIMPIAR duplicados (mantiene 1 por hora)
DELETE r1 FROM Reservas r1
INNER JOIN (
    SELECT Fecha, Hora, MIN(Id_Reserva) as MinId
    FROM Reservas 
    GROUP BY Fecha, Hora
    HAVING COUNT(*) > 1
) dup ON r1.Fecha = dup.Fecha AND r1.Hora = dup.Hora AND r1.Id_Reserva > dup.MinId;

PRINT '✅ LIMPIEZA COMPLETA';
GO


--
USE CoffeBistro;
GO

-- 1. VER problema primero
SELECT 
    Hora, 
    LEN(Hora) as Longitud,
    CASE 
        WHEN Hora IS NULL THEN 'NULL'
        WHEN LEN(Hora) = 0 THEN 'VACIO'
        WHEN LEN(Hora) != 5 THEN 'LARGO: ' + CAST(LEN(Hora) AS VARCHAR)
        ELSE 'OK'
    END as Estado_Hora
FROM Reservas 
WHERE Hora IS NULL 
   OR LEN(Hora) != 5 
   OR Hora LIKE '%:%:%';

-- 2. UPDATE SEGURO (maneja NULL y formatos)
UPDATE Reservas 
SET Hora = CASE 
    WHEN Hora IS NULL THEN '00:00'
    WHEN LEN(LTRIM(RTRIM(Hora))) = 0 THEN '00:00'
    WHEN CHARINDEX(':', Hora) > 0 THEN 
        LEFT(LEFT(LTRIM(RTRIM(Hora)), 5), 5)
    ELSE LTRIM(RTRIM(Hora))
END
WHERE Hora IS NULL 
   OR LEN(LTRIM(RTRIM(Hora))) != 5 
   OR Hora LIKE '%:%:%';

-- 3. VERIFICAR resultado
SELECT 
    COUNT(*) as Total,
    COUNT(CASE WHEN LEN(Hora) = 5 THEN 1 END) as Horas_OK,
    MIN(Hora) as Hora_Min,
    MAX(Hora) as Hora_Max
FROM Reservas;

-- 4. Ejemplos
SELECT TOP 10 Hora, LEN(Hora) as Len 
FROM Reservas 
ORDER BY Id_Reserva DESC;
GO

---
USE CoffeBistro;
GO

PRINT '=== LIMPIEZA RESERVAS ===';

-- Paso 1: Diagnosticar
SELECT 'ANTES' as Paso, COUNT(*) as Total, SUM(CASE WHEN LEN(Hora) = 5 THEN 1 ELSE 0 END) as OK FROM Reservas;

-- Paso 2: Manejar NULLs
UPDATE Reservas SET Hora = '00:00' WHERE Hora IS NULL OR LEN(Hora) = 0;

-- Paso 3: Normalizar formato
UPDATE Reservas 
SET Hora = CASE 
    WHEN CHARINDEX(':', Hora) > 0 
    THEN SUBSTRING(Hora, 1, CHARINDEX(':', Hora) + 2)
    ELSE Hora 
END;

-- Paso 4: Cortar a 5 caracteres
UPDATE Reservas 
SET Hora = LEFT(LTRIM(RTRIM(Hora)), 5)
WHERE LEN(LTRIM(RTRIM(Hora))) > 5;

-- Paso 5: Estado
UPDATE Reservas SET Estado = 'Pendiente' WHERE Estado NOT IN ('Pendiente', 'Confirmada');

-- Paso 6: Eliminar duplicados (mantiene el más nuevo)
WITH Duplicados AS (
    SELECT *, ROW_NUMBER() OVER (PARTITION BY Fecha, Hora ORDER BY Id_Reserva DESC) as rn
    FROM Reservas
)
DELETE FROM Duplicados WHERE rn > 1;

-- FINAL: Verificar
SELECT 'DESPUES' as Paso, COUNT(*) as Total, SUM(CASE WHEN LEN(Hora) = 5 THEN 1 ELSE 0 END) as OK FROM Reservas;

SELECT TOP 5 FORMAT(Fecha, 'dd/MM/yyyy') as Fecha, Hora, LEN(Hora) as Len, Estado 
FROM Reservas ORDER BY Id_Reserva DESC;
GO


--
USE CoffeBistro;
GO

PRINT '=== LIMPIEZA AGRESIVA ===';

-- 1. ELIMINAR índice
IF EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_reservas_fecha_hora')
    DROP INDEX IX_reservas_fecha_hora ON Reservas;

-- 2. TEMPORALMENTE permitir NULLs
ALTER TABLE Reservas ALTER COLUMN Hora VARCHAR(16) NULL;

-- 3. NORMALIZAR SIN CAST (método directo)
UPDATE Reservas 
SET Hora = CASE 
    WHEN Hora IS NULL OR LEN(Hora) = 0 THEN '00:00'
    WHEN CHARINDEX(':', Hora) > 0 THEN 
        SUBSTRING(Hora, 1, CHARINDEX(':', Hora) + 2)
    ELSE LEFT(Hora, 5)
END;

-- 4. VER antes de forzar NOT NULL
SELECT 
    COUNT(*) as Total,
    COUNT(Hora) as No_Nulls,
    MIN(LEN(Hora)) as Min_Len,
    MAX(LEN(Hora)) as Max_Len
FROM Reservas;

-- 5. FORZAR NOT NULL + VARCHAR(5)
ALTER TABLE Reservas ALTER COLUMN Hora VARCHAR(5) NOT NULL;

-- 6. VERIFICAR FINAL
SELECT 
    COUNT(*) as Total,
    COUNT(CASE WHEN LEN(Hora) = 5 THEN 1 END) as Horas_OK
FROM Reservas;

SELECT TOP 5 FORMAT(Fecha, 'dd/MM/yyyy'), Hora, LEN(Hora), Estado 
FROM Reservas ORDER BY Id_Reserva DESC;

-- 7. RECREAR índice
CREATE INDEX IX_reservas_fecha_hora ON Reservas(Fecha, Hora);

PRINT '✅ ¡SIN ERRORES! Listo 🎉';
GO

--
USE CoffeBistro;
GO

-- 1. ¿Cuántas tablas tienes?
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE '%reserva%';

-- 2. ¿Qué datos en Reservas?
SELECT COUNT(*) as En_Reservas FROM Reservas;
SELECT COUNT(*) as En_reservas FROM reservas;

-- 3. Estructura Reservas
SELECT TOP 8 * FROM Reservas;
GO

--
USE CoffeBistro;
GO

-- 1. ¿Qué tablas existen?
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE '%reserva%';

-- 2. ¿Datos en Reservas?
SELECT COUNT(*) as Total_Reservas, MIN(Fecha), MAX(Fecha) FROM Reservas;

-- 3. Primeras 3 filas
SELECT TOP 3 Id_Reserva, Nombre, Fecha, Hora, Estado FROM Reservas;

-- 4. Estados únicos
SELECT Estado, COUNT(*) as Cantidad FROM Reservas GROUP BY Estado;
GO

SELECT TOP 3 * FROM Reservas;